Doctorate:
	 precision : 0.84
	 recall : 0.83
	 fbeta : 0.84
Prof-school:
	 precision : 0.82
	 recall : 0.78
	 fbeta : 0.8
Some-college:
	 precision : 0.56
	 recall : 0.56
	 fbeta : 0.56
7th-8th:
	 precision : 0.25
	 recall : 0.4
	 fbeta : 0.31
10th:
	 precision : 0.5
	 recall : 0.29
	 fbeta : 0.37
HS-grad:
	 precision : 0.57
	 recall : 0.48
	 fbeta : 0.52
11th:
	 precision : 0.5
	 recall : 0.36
	 fbeta : 0.42
Bachelors:
	 precision : 0.72
	 recall : 0.7
	 fbeta : 0.71
9th:
	 precision : 0.0
	 recall : 0.0
	 fbeta : 0.0
Masters:
	 precision : 0.76
	 recall : 0.78
	 fbeta : 0.77
Assoc-acdm:
	 precision : 0.67
	 recall : 0.64
	 fbeta : 0.65
5th-6th:
	 precision : 0.5
	 recall : 0.25
	 fbeta : 0.33
Assoc-voc:
	 precision : 0.53
	 recall : 0.48
	 fbeta : 0.5
1st-4th:
	 precision : 0.0
	 recall : 1.0
	 fbeta : 0.0
12th:
	 precision : 0.0
	 recall : 0.0
	 fbeta : 0.0
Preschool:
	 precision : 0.0
	 recall : 1.0
	 fbeta : 0.0
