 Doctorate:
	 precision : 0.84
	 recall : 0.84
	 fbeta : 0.84
 HS-grad:
	 precision : 0.52
	 recall : 0.46
	 fbeta : 0.49
 Bachelors:
	 precision : 0.7
	 recall : 0.7
	 fbeta : 0.7
 Some-college:
	 precision : 0.59
	 recall : 0.52
	 fbeta : 0.55
 Masters:
	 precision : 0.76
	 recall : 0.8
	 fbeta : 0.78
 Assoc-acdm:
	 precision : 0.68
	 recall : 0.61
	 fbeta : 0.64
 11th:
	 precision : 0.45
	 recall : 0.45
	 fbeta : 0.45
 9th:
	 precision : 0.0
	 recall : 0.0
	 fbeta : 0.0
 10th:
	 precision : 0.67
	 recall : 0.36
	 fbeta : 0.47
 Assoc-voc:
	 precision : 0.56
	 recall : 0.51
	 fbeta : 0.54
 12th:
	 precision : 0.0
	 recall : 0.0
	 fbeta : 0.0
 Prof-school:
	 precision : 0.83
	 recall : 0.85
	 fbeta : 0.84
 7th-8th:
	 precision : 0.67
	 recall : 0.2
	 fbeta : 0.31
 5th-6th:
	 precision : 0.25
	 recall : 0.25
	 fbeta : 0.25
 1st-4th:
	 precision : 0.0
	 recall : 1.0
	 fbeta : 0.0
 Preschool:
	 precision : 1.0
	 recall : 1.0
	 fbeta : 1.0
