10th:
	 precision : 0.71
	 recall : 0.38
	 fbeta : 0.5
Some-college:
	 precision : 0.54
	 recall : 0.53
	 fbeta : 0.53
HS-grad:
	 precision : 0.55
	 recall : 0.5
	 fbeta : 0.52
Prof-school:
	 precision : 0.85
	 recall : 0.86
	 fbeta : 0.86
Bachelors:
	 precision : 0.75
	 recall : 0.69
	 fbeta : 0.72
Masters:
	 precision : 0.81
	 recall : 0.77
	 fbeta : 0.79
Assoc-voc:
	 precision : 0.77
	 recall : 0.61
	 fbeta : 0.68
Doctorate:
	 precision : 0.91
	 recall : 0.88
	 fbeta : 0.89
12th:
	 precision : 0.29
	 recall : 0.4
	 fbeta : 0.33
Assoc-acdm:
	 precision : 0.72
	 recall : 0.73
	 fbeta : 0.73
11th:
	 precision : 0.56
	 recall : 0.33
	 fbeta : 0.42
1st-4th:
	 precision : 0.0
	 recall : 0.0
	 fbeta : 0.0
7th-8th:
	 precision : 0.17
	 recall : 0.1
	 fbeta : 0.12
5th-6th:
	 precision : 0.0
	 recall : 0.0
	 fbeta : 0.0
9th:
	 precision : 1.0
	 recall : 0.29
	 fbeta : 0.44
Preschool:
	 precision : 1.0
	 recall : 1.0
	 fbeta : 1.0
